<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f6c80e6c3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Mirage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <form class="create-account">
            <div class="container">
                <h2 class="create-account__title">
                    Create an Account
                </h2>
                    <div class="form-row create-account__row">
                        <div class="input short-input">
                            <label for="name-input" class="input__label short-input">
                            First Name
                            </label>
                            <input class="input__main" type="text" name="name-input" id="name-input">
                        </div>
                        <div class="input short-input">
                            <label for="last-name-input" class="input__label">
                            Last Name
                            </label>
                            <input class="input__main" type="text" name="last-name-input" id="last-name-input">
                        </div>
                    </div>

                    <div class="form-row create-account__row">
                        <div class="input long-input">
                            <label for="email-input" class="input__label">
                            E-mail
                            </label>
                            <input class="input__main" type="email" name="email-input" id="email-input">
                        </div>
                        <p class="comment">We'll never share your email with anyone else.</p>
                    </div>

                    <div class="form-row create-account__row">
                        <label class="radio">
                            Male
                            <input class="radio__main" type="radio" name="gender" id="male">
                            <span class="radio__mark"></span>
                        </label>
                        <label class="radio">
                            Female
                            <input class="radio__main" type="radio" name="gender" id="female">
                            <span class="radio__mark"></span>
                        </label>
                    </div>

                    <div class="form-row create-account__row">
                        <div class="input short-input">
                            <label for="country-select" class="input__label">
                            Country
                            </label>
                                <select class="input__main" name="country-select" id="country-select">
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Poland">Poland</option>
                                </select>
                        </div>
                        <div class="input short-input">
                            <label for="city-input" class="input__label">
                            City
                            </label>
                            <input class="input__main" type="text" name="city-input" id="city-input">
                        </div>
                    </div>

                    <div class="create-account__content">
                        <button class="submit-button" type="submit">Create Account</button>
                        <p class="terms create-account__terms">
                            By clicking the 'Sign Up' button, you confirm that you accept our
                            <a class="terms__link" href="#">Terms of use</a>
                            and                         .
                            <a class="terms__link" href="#">Privacy Policy</a>
                        </p>
                        
                        <div class="create-account__line">
                        </div>

                        <span class="create-account__no-account-txt">
                            Have an account?
                            <a href="#">Log In</a>
                        </span>
                    </div>

            </div>
        </form>

        <form class="profile">
            <div class="container">
                <h2 class="profile__title">
                    Profile
                </h2>
                <div class="profile__photo-container">
                    <div class="profile__photo">
                        <img src="img/cj.png" alt="user's photo">
                    </div>
                    <div class="profile__photo-subcontainer">
                        <input type="file" name="photo-input" id="photo-input">
                        <button class="profile__remove-file">
                            <img src="img/trash-icon.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="form-row profile__row">
                    <div class="input short-input">
                        <label for="name-input" class="input__label short-input">
                        Name
                        </label>
                        <input class="input__main" type="text" name="name-input" id="name-input">
                    </div>
                    <div class="input short-input">
                        <label for="email-input" class="input__label">
                            E-mail
                        </label>
                        <input class="input__main" type="email" name="email-input" id="email-input">
                    </div>
                </div>

                <div class="form-row create-account__row">
                    <div class="input short-input">
                        <label for="country-select" class="input__label">
                        Country
                        </label>
                            <select class="input__main" name="country-select" id="country-select">
                                <option value="Ukraine">Ukraine</option>
                                <option value="Japan">Japan</option>
                                <option value="Italy">Italy</option>
                                <option value="Poland">Poland</option>
                            </select>
                    </div>
                    <div class="input short-input">
                        <label for="city-input" class="input__label">
                        City
                        </label>
                        <input class="input__main" type="text" name="city-input" id="city-input">
                    </div>
                </div>

                <div class="form-row profile__row">
                    <div class="input short-input">
                        <label for="zip-code-input" class="input__label short-input">
                        Zip Code
                        </label>
                        <input class="input__main" type="text" name="zip-code-input" id="zip-code-input">
                    </div>
                    <div class="input short-input">
                        <label for="phone-input" class="input__label">
                            Phone Number
                        </label>
                        <input class="input__main" type="tel" name="phone-input" id="phone-input">
                    </div>
                </div>

                <button class="submit-button" type="submit">Create Profile</button>
            </div>
        </form>
    </main>

</body>

</html>

